<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wtyka2DialogBase</class>
 <widget class="QDialog" name="wtyka2DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>wtyka2</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>WYNIK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbtnroznicaH">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Różnica H</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbpole">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Pole</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
