<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wtyczkap2DialogBase</class>
 <widget class="QDialog" name="wtyczkap2DialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>wtyczkap2</string>
  </property>
  <widget class="QPushButton" name="obliczawysokosc">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Oblicz wysokość</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblwysokosc">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Różnica wysokośći</string>
   </property>
  </widget>
  <widget class="QComboBox" name="combopunkty">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="obliczapole">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Oblicz pole</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblpole">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pole</string>
   </property>
  </widget>
  <widget class="QComboBox" name="combosystemkoord">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>73</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1992</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2000 (+strefa)</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnimport">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Importuj</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblpole_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ścieżka pliku</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
